MONGO_URI=
MONGODB_URI=
JWT_SECRET=
PORT=5000
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FIREBASE_PROJECT_ID=

AGORA_APP_ID=
AGORA_APP_CERTIFICATE=

GCLOUD_PROJECT_ID=
GCLOUD_KEY_FILE=../serviceAccountKey.json
GCLOUD_STORAGE_BUCKET=
